annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=IPA
application.vendor=schlatter
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/IPA.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr.jar=libs/iox/antlr.jar
file.reference.commons-io-2.1.jar=libs/geotools/commons-io-2.1.jar
file.reference.commons-lang-2.6.jar=libs/geotools/commons-lang-2.6.jar
file.reference.core-0.26.jar=libs/geotools/core-0.26.jar
file.reference.ehibasics.jar=libs/iox/ehibasics.jar
file.reference.geometry.jar=libs/iox/geometry.jar
file.reference.gson-2.6.2.jar=libs/iox/gson-2.6.2.jar
file.reference.gt-api-18.0.jar=libs/geotools/gt-api-18.0.jar
file.reference.gt-data-18.0.jar=libs/geotools/gt-data-18.0.jar
file.reference.gt-epsg-hsql-18.0.jar=libs/geotools/gt-epsg-hsql-18.0.jar
file.reference.gt-geojson-18.0.jar=libs/geotools/gt-geojson-18.0.jar
file.reference.gt-main-18.0.jar=libs/geotools/gt-main-18.0.jar
file.reference.gt-metadata-18.0.jar=libs/geotools/gt-metadata-18.0.jar
file.reference.gt-opengis-18.0.jar=libs/geotools/gt-opengis-18.0.jar
file.reference.gt-referencing-18.0.jar=libs/geotools/gt-referencing-18.0.jar
file.reference.hsqldb-2.3.0.jar=libs/geotools/hsqldb-2.3.0.jar
file.reference.ili2c-core.jar=libs/iox/ili2c-core.jar
file.reference.ili2c-tool.jar=libs/iox/ili2c-tool.jar
file.reference.iox-api.jar=libs/iox/iox-api.jar
file.reference.iox-ili.jar=libs/iox/iox-ili.jar
file.reference.IOX_to_Geom.jar=libs/iox/IOX_to_Geom.jar
file.reference.json-simple-1.1.jar=libs/geotools/json-simple-1.1.jar
file.reference.jsr-275-1.0-beta-2.jar=libs/geotools/jsr-275-1.0-beta-2.jar
file.reference.jts-core-1.14.0.jar=libs/iox/jts-core-1.14.0.jar
file.reference.jts-core-1.14.0.jar-1=libs/geotools/jts-core-1.14.0.jar
file.reference.toml4j-0.5.1.jar=libs/iox/toml4j-0.5.1.jar
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${file.reference.antlr.jar}:\
    ${file.reference.ehibasics.jar}:\
    ${file.reference.geometry.jar}:\
    ${file.reference.gson-2.6.2.jar}:\
    ${file.reference.ili2c-core.jar}:\
    ${file.reference.ili2c-tool.jar}:\
    ${file.reference.iox-api.jar}:\
    ${file.reference.iox-ili.jar}:\
    ${file.reference.IOX_to_Geom.jar}:\
    ${file.reference.jts-core-1.14.0.jar}:\
    ${file.reference.toml4j-0.5.1.jar}:\
    ${file.reference.commons-io-2.1.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.core-0.26.jar}:\
    ${file.reference.gt-api-18.0.jar}:\
    ${file.reference.gt-data-18.0.jar}:\
    ${file.reference.gt-epsg-hsql-18.0.jar}:\
    ${file.reference.gt-geojson-18.0.jar}:\
    ${file.reference.gt-main-18.0.jar}:\
    ${file.reference.gt-metadata-18.0.jar}:\
    ${file.reference.gt-opengis-18.0.jar}:\
    ${file.reference.gt-referencing-18.0.jar}:\
    ${file.reference.hsqldb-2.3.0.jar}:\
    ${file.reference.json-simple-1.1.jar}:\
    ${file.reference.jsr-275-1.0-beta-2.jar}:\
    ${file.reference.jts-core-1.14.0.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.classpath.extension=\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
javafx.deploy.adddesktopshortcut=false
javafx.deploy.addstartmenushortcut=false
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=false
javafx.deploy.disable.proxy=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
javafx.deploy.installpermanently=false
javafx.deploy.permissionselevated=false
# Set true to prevent creation of temporary copy of deployment artifacts before each run (disables concurrent runs)
javafx.disable.concurrent.runs=false
# Set true to enable multiple concurrent runs of the same WebStart or Run-in-Browser project
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=main.MainApp
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
javafx.signing.blob=false
javafx.signing.enabled=false
javafx.signing.type=notsigned
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
# For improved security specify narrower Codebase manifest attribute to prevent RIAs from being repurposed
manifest.custom.codebase=*
# Specify Permissions manifest attribute to override default (choices: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=false
platform.active=default_platform
project.licensePath=./nbproject/licenseheader.txt
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
